<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <title>Adam Kijak: CV</title>
    <meta name="description" content="The always-current and printable CV of Adam Kijak">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
      /* GLOBAL */
      @page {
        size: A4 portrait;
        margin: 1.5cm 1.5cm auto 1.5cm;
      }
      * {
        box-sizing: border-box;
      }
      html {
        font-size: 12px;
      }
      @media print {
        html {
          font-size: 8pt;
        }
      }
      body {
        margin: 0;
      }
      @media screen {
        body {
          padding: 2rem;
        }
      }
      img {
        width: 100%;
      }
      @media print {
        .hide-print {
          display: none;
        }
      }


      /* TYPE */
      * {    
        font-family: "Trebuchet MS", Helvetica, sans-serif;
      }
      [lang='pl'] {
        font-style: italic;
      }
      h1 {
        font-size: 1rem;
        font-weight: normal;
        text-transform: uppercase;
        margin: 0;
        padding: .5rem 0;
        border-bottom: 1px dotted black;
      }
      a, a:visited {
        color: steelblue;
        text-decoration: none;
        transition: color .5s;
      }
      a:hover {
        color: dodgerblue;
      }
      a[href*='tel'] {
        color: black;
      }
      ul {
        padding-left: 1rem;
      }
      li {
        margin-bottom: .53rem;
      }
      .align-right {
        text-align: right;
      }
      @media screen and (max-width: 600px) {
        .align-right {
          text-align: left;
        }
      }


      /* home */
      #home {
        align-items: center;
        line-height: 1.5rem;
        padding-bottom: 1.5rem;
      }
      #home strong {
        text-transform: uppercase;
      }
      img[src*='selfie'] {
        height: 6rem;
        width: 6rem;
        border-radius: 100%;
        filter: grayscale(100);
        transition: filter .5s;
      }
      img[src*='selfie']:hover {
        filter: grayscale(0);
      }


      /* POTATO GRID */
      .row {
        animation-name: 
      }
      .flex-container {
        display: flex;
        flex-wrap: wrap;
        max-width: 800px;
        margin: auto;
      }
      .col-lg-full {
        width: 100%;
      }
      .col-lg-twothird {
        width: 66.66%;
      }
      .col-lg-half {
        width: 50%;
      }
      .col-lg-third {
        width: 33.33%;
      }
      .col-lg-quarter {
        width: 25%;
      }
      .col-lg-fifth {
        width: 20%;
      }
      .col-lg-fifth p:nth-of-type(2) {
        font-size: .8rem;
      }
      .col-lg-sixth {
        width: 16.66%;
      }
      .col-lg-eighth {
        width: 12.5%;
      }
      .col-lg-full, .col-lg-twothird ,.col-lg-half, .col-lg-third, .col-lg-quarter, .col-lg-fifth, .col-lg-sixth, .col-lg-eighth {
        padding: .5rem;
      }
      @media screen and (max-width: 600px) {
        .col-lg-full, .col-lg-twothird, .col-lg-half, .col-lg-third, .col-lg-quarter, .col-lg-fifth, .col-lg-sixth, .col-lg-eighth {
          width: 100%;
        }
      }

    </style>
  </head>
  <body>
    <div class="row">
      <div class="flex-container"id="home">
        <div class="col-lg-third">
          <p>
            <strong>Adam Kijak</strong><br>
            <a href='mailto&#58;kij&#97;k&#64;&#111;utloo&#107;&#46;%63o%&#54;D' title="Email/Calendar">kij&#97;&#107;&#64;ou&#116;&#108;ook&#46;com</a><br>
            <a href="tel:+48579974515" title="Mobile/SMS/WhatsApp">+48 579 974 515</a><br>
            <a href="https://adamkijak.com/resume.html">adamkijak.com/resume.html</a><br>
            Warsaw, Poland
          </p>
        </div>
        <div class="col-lg-third"><i>Polish-Australian technologist and generalist with a wide gamut of design and production experience</i></div>
        <div class="col-lg-third align-right">
          <img src="selfie.png" alt="Headshot" title="Hello">
        </div>
      </div>
    </div>

    <div class="row">
      <div class="flex-container">
        <div class="col-lg-full">
          <h1>Employment</h1>
        </div>
        <div class="col-lg-third">
          <p><strong>Web Designer-Developer</strong><br>
            VAT: PL9522171001<br>
            Warsaw, Poland · Marbella, Spain<br>
            2016 –</p>
          <p>Copywriting · Graphic design · Image editing · Responsive web design and development · LAMP stack, DNS, and CDN administration<span class="hide-print"> · JIRA · …</span></p>
          <p>Recent work includes <a href="https://cabopino-lighting.jumpseller.com">Cabopino Lighting</a> (<a href="https://jumpseller.com/professionals/">Jumpseller</a>/Bootstrap/jQuery), <a href="https://solprojects.www-archive.adamkijak.com/">Sol Projects</a> (PHP/HTML/CSS) and <a lang="pl" href="https://szaryprojekt.pl/">Szary Projekt</a>.</p>
        </div>
        <div class="col-lg-third">
          <p><strong>Business English Tutor</strong><br>
            VAT: PL9522171001<br>
            Warsaw, Poland<br>
            2018 –</p>
          <p>Conversation-based, business English tuition for Polish-speaking adults · Copywriting, editing and translation 
          </p>
        </div>
        <div class="col-lg-third">
          <p><strong>IT Specialist</strong><br>
            <abbr title="Australian Business Number">ABN</abbr>: 80 424 465 866<br>
            Melbourne · Brisbane, Australia<br>
            2011 – 2015</p>
          <p>Corporate event IT and <abbr title="Audio-Visual">AV</abbr> equipment transport, installation and operation including computer networking and live sound engineering · Subcontracted for companies ranging in size from <a href="https://www.microhire.com.au/">Microhire</a> to <a href="https://www.prg.com/">PRG</a> · Common venues included five-star hotels and restaurants and large conference centres with strict <abbr title="Occupational Health & Safety">OHS</abbr> standards</p>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="flex-container">
        <div class="col-lg-full">
          <h1>University and Higher Education Courses</h1>
        </div>
        <div class="col-lg-fifth">
          <p><strong>Website Development</strong><br>
            Martin College<br>
            Brisbane, Australia<br>
            2015 – 2016 (online)</p>
          <p>Web Environments (CUFDIG502A) · Copyright, Ethics and
            Privacy in an IT Environment (ICAICT418A) · Business Requirements (ICAICT509A) · Technical Solutions from Business Specifications (ICTTEN5204A)</p>
        </div>
        <div class="col-lg-fifth">
          <p><strong>Architectural Science</strong><br>
            Curtin University<br>
            Perth, Australia<br>
            2014 – 2015 (online)</p>
          <p>Australia, Architecture and Identity (BAS250) · Architectural Technology and Making (BAS240) · Internet Design – Introduction (DIG251) · Academic and Professional Communications (APC100)</p>
        </div>
        <div class="col-lg-fifth">
          <p><strong>Sound Production</strong><br>
            Oxygen College<br>
            Geelong, Australia<br>
            2012 – 2013</p>
          <p>Professional Audio Equipment (CUESOU03C) · General Knowledge of Audio (CUESOU07B) · Creative Arts Industry Knowledge (CUFIND201A) · OHS Procedures (CUSOHS301A) · Concept for Own Work (CUVCOR02B)</p>
        </div>
        <div class="col-lg-fifth">
          <p><strong>Architectural Design</strong><br>Deakin University<br> Geelong, Australia<br>
            2012 – 2013</p>
          <p>Building Environmental Studies 1 (SRT257) · Construction and Structures 2 (SRT251) · Computer Aided Modelling (SRC221) · Building Materials Science (SRT153) · Architecture Design 1A (SRD163) · Architecture Design 1B (SRD164)</p>
        </div>
        <div class="col-lg-fifth">
          <p><strong>Psychology Sudies</strong><br>
            University of Warsaw<br>
            Warsaw, Poland<br>
            2007 – 2008
          </p>
          <p>Logic (2500ENO43) · Research Methods (2500ENO13) · Judgment and Decision Making (2500ENO12) · Cognitive Psychology (2500ENO09) · Introduction to Psychology (2500ENO01) · Creativity Workshop (2500ENF07) · Basketball</p>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="flex-container">
        <div class="col-lg-full">
          <h1>Formal Education</h1>
        </div>
        <div class="col-lg-third">
          <p><strong>Certificate HE in Architectural Studies</strong><br>
            The Mackintosh School of Architecture<br>
            The Glasgow School of Art, Scotland<br>
            2008 – 2009</p>
          <p>Studio · Computer-Aided Drawing · Environmental Design · Principles of Building · Structural Design · History of Architecture · Assistant Manager at Blue Sky Hostel over summer</p>
          <p><a href="//adamkijak.com/arch/" title="200 random images">Sketchbook</a> (~15MB)</p>
        </div>
        <div class="col-lg-third">
          <p><strong>International Baccalaureate Diploma</strong><br>
            The British School<br>
            Warsaw, Poland<br>
            2005 – 2007</p>
          <p>Geography (Higher Level · Extended Essay) · Biology (Higher Level) · English (Higher Level) · Chemistry · Mathematics · German Ab Initio · Basketball · Film Club</p>
        </div>
        <div class="col-lg-third">
          <p><strong>High School</strong><br>
            St. Laurence’s College<br>
            Brisbane, Australia<br>
            2003 – 2005</p>
          <p>Top fifth percent in national science, geography, English language and IT exams · Volleyball team · Choir/Music · Basketball teams: college and local <abbr title="Police Citizens Youth Club ">PCYC</abbr> · Polish language school on weekends · After-school job at Red Rooster (fast food)</p>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="flex-container">
        <div class="col-lg-third">
          <h1>Memberships</h1>
          <p><strong>Australian Computer Society</strong><br>Associate<br>2016 – 2018</p>
          <p><strong>Australian Institute of Archtects</strong><br>Student Member<br>2013 – 2016</p>
        </div>
        <div class="col-lg-third">
          <h1>Digital Skills</h1>
          <ul>
            <li>2D Design e.g. Adobe</li>
            <li>3D Design e.g. AutoDesk</li>
            <li>Copywriting e.g. Word</li>
            <li>IT Ops/Admin. e.g. Linux</li>
            <li>Music Production e.g. Pro Tools</li>
          </ul>
        </div>
        <div class="col-lg-sixth">
          <h1>Interests</h1>
          <ul>
            <li>Design</li>
            <li>Engineering</li>
            <li>Technology</li>
            <li>Space</li>
            <li>Auto Industry</li>
          </ul>
        </div>
        <div class="col-lg-sixth">
          <h1>Other</h1>
          <ul>
            <li>EU citizen</li>
            <li>Driver's license</li>
            <li>Fluent in Polish</li>
            <li class="hide-print"><a href="#home">Contact ↖</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>